import tkinter as tk

def button_click(symbol):
    current = display_var.get()
    display_var.set(current + str(symbol))

def clear():
    display_var.set("")

def calculate():
    try:
        result = eval(display_var.get())
        display_var.set(result)
    except Exception as e:
        display_var.set("Error")

# Creating the main window
root = tk.Tk()
root.title("Calculator")

# Variable to store the current calculation
display_var = tk.StringVar()

# Entry widget to display the current calculation
display = tk.Entry(root, textvariable=display_var, font=('Arial', 14), bd=10, insertwidth=4, width=25, justify='right')
display.grid(row=0, column=0, columnspan=4)

# Buttons
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('C', 4, 1), ('=', 4, 2), ('+', 4, 3)
]

for (text, row, col) in buttons:
    if text == 'C':
        tk.Button(root, text=text, width=5, height=2, command=clear).grid(row=row, column=col)
    elif text == '=':
        tk.Button(root, text=text, width=5, height=2, command=calculate).grid(row=row, column=col)
    else:
        tk.Button(root, text=text, width=5, height=2, command=lambda sym=text: button_click(sym)).grid(row=row, column=col)

root.mainloop()
